In [1]:
# The balance of margin loan and stock loan   for OTC
import pandas as pd
import numpy as np
from pandas import DataFrame
from matplotlib import pyplot as plt
# from pandas_datareader import data
from datetime import datetime, timedelta

# from sqlalchemy import create_engine

# import requests
# import urllib

import re
# import os
# import logging
# import time
import sys

sys.path.append('..')
import Crawler as cw

from IPython.display import clear_output
%matplotlib inline

In [2]:
test = cw.StockData(tse_file='../StockInfo/', otc_file='../StockInfo_otc/', 
                   ind_file='../IndexData/', pay_file='../IndexPayData/')

In [3]:
test.get_price('2330').tail()

,code,name,volume,transaction,turnover,open,high,low,close,UD,difference,last_buy,last_buy_volume,last_sell,last_sell_volume,PE_ratio,date
3416,2330,台積電,19811271,5935,4744311377,241.00,241.50,238.00,238.50,-,3.00,238.50,210,239.00,54,17.97,2017-11-20
3417,2330,台積電,22878024,7942,5529803248,240.00,243.00,239.50,243.00,+,4.50,242.50,495,243.00,979,18.31,2017-11-21
3418,2330,台積電,27251431,7655,6631376152,244.50,244.50,242.00,242.00,-,1.00,242.00,2,242.50,2,18.24,2017-11-22
3419,2330,台積電,9562763,4253,2320934646,242.00,243.50,241.50,242.50,+,0.50,242.50,61,243.00,204,18.27,2017-11-23
3420,2330,台積電,11404453,3910,2777319771,242.00,244.50,241.50,244.00,+,1.50,243.50,438,244.00,564,18.39,2017-11-24

In [4]:
spec_date = datetime(2018,2,1)

In [5]:
test = cw.get_month_indices_report(spec_date)

In [6]:
test.head()

        date      open       high        low      close
0 2018-02-01  11139.40  11,212.10  11,139.40  11,160.25
1 2018-02-02  11151.65  11,153.32  11,070.43  11,126.23
2 2018-02-05  10970.30  10,970.30  10,855.43  10,946.25
3 2018-02-06  10761.01  10,761.01  10,300.40  10,404.00
4 2018-02-07  10547.64  10,697.82  10,547.64  10,551.54

In [7]:
pay = cw.get_month_indices_pay_report(spec_date)

In [8]:
pay.head()

        date     price
0 2018-02-01  19121.21
1 2018-02-02  19062.91
2 2018-02-05  18754.55
3 2018-02-06  17825.49
4 2018-02-07  18078.29

In [9]:
for i in range(1,5):
    print(i)

1
2
3
4